{
  "source": "index.js",
  "app": "public/app.js",
  "scripts": {
    "watch": "node_modules/.bin/parcel watch",
    "build": "node_modules/.bin/parcel build"
  },
  "targets": {
    "app": {
      "context": "browser",
      "engines": {
        "browsers": "> 0.25%"
      },
      "isLibrary": false
    }
  },
  "devDependencies": {
    "parcel": "^2.13.3"
  },
  "dependencies": {
    "uuid": "^11.0.5"
  }
}
